{
	// markdownlint-cli2 runner config for THIS repo (local CLI + the VS Code
	// markdownlint extension). It is NOT part of the published standard — the
	// shipped artifact consumers seed from is `.markdownlint.json` (the rule set),
	// which markdownlint-cli2 auto-merges. This file only controls *which* files a
	// bare `npx markdownlint-cli2` lints and that it honors `.gitignore`, so a local
	// run matches CI (which lints a clean checkout with no `.venv/`, caches, etc.).
	// CI (`.github/workflows/lint-markdown.yml`) passes `globs` to the action
	// explicitly because the action's own default is the non-recursive
	// `*.{md,markdown}`.
	"globs": ["**/*.md"],
	// `ignores` excludes Markdown that is machine-generated or agent-authored
	// session state rather than authored prose held to the body-style standard —
	// the same boundary `.project-standards.yml` already draws for FRONTMATTER
	// validation (it excludes docs/handoff/**). These paths are regenerated
	// artifacts (codex review transcripts; Agent Handoff session state), so
	// body-linting them is churn, not quality, and would keep CI permanently red on
	// content no human wrote to a style bar. The spec fixtures are deliberately
	// mutated/generated Markdown used to exercise parser failures, not authored docs.
	// Legacy compatibility fixtures likewise preserve arbitrary consumer bytes.
	// Authored design docs under docs/superpowers/{specs,plans} are deliberately NOT
	// ignored — they stay gated.
	"ignores": [
		"docs/handoff/**",
		"tests/fixtures/specs/**",
		"tests/fixtures/package_compatibility/legacy/**"
	],
	"gitignore": true
}
